#访问端口号
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/aopbase?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.boot.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2LoggerImpl
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8