jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/springjpa?characterEncoding=utf-8&amp;allowMultiQueries=true
jdbc_user=root
jdbc_password=666002
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
format_sql=true